# Learning-Platform

./: README.md
AcedifyWebAPI/: AcedifyWebAPI.sln
AcedifyWebAPI/Acedify.BL/: Acedify.Web.BL.csproj
AcedifyWebAPI/Acedify.BL/DTOs/Admin/: AdminAddDTO.cs  AdminDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Category/: CategoryAddDTO.cs  CategoryDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Code/: CodeAddDTO.cs  CodeDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Course/: CourseAddDTO.cs  CourseDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Enrollment/: EnrollmentAddDTO.cs  EnrollmentDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Homework/: HomeworkAddDTO.cs  HomeworkDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/HwAnswer/: HwAnswerAddDTO.cs  HwAnswerDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Material/: MaterialAddDTO.cs  MaterialDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Question/: QuestionAddDTO.cs  QuestionDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Quiz/: QuizAddDTO.cs  QuizDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Student/: StudentAddDTO.cs  StudentDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/SubscriptionRequest/: SubReqAddDTO.cs  SubReqDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/SuperAdmin/: SuperAdminAddDTO.cs  SuperAdminDTO.cs
AcedifyWebAPI/Acedify.BL/DTOs/Teacher/: TeacherAddDTO.cs  TeacherDTO.cs
AcedifyWebAPI/AcedifyWebAPI/: Acedify.Web.API.csproj  AcedifyWebAPI.http  Program.cs
AcedifyWebAPI/AcedifyWebAPI/Controllers/: AdminsController.cs  CategoryController.cs  CodeController.cs  CourseController.cs  EnrollmentsController.cs  HomeworkController.cs  HwAnswerController.cs  MaterialsController.cs  QuestionsController.cs  QuizController.cs  StudentsController.cs  SubscriptionRequestsController.cs  SuperAdminsController.cs  TeachersController.cs  TechnicalSupportsController.cs  UserController.cs  VideosController.cs
AcedifyWebAPI/AcedifyWebAPI/Properties/: launchSettings.json
(+98 files in other folders)
